<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="./css/slick.css">
		<link type="text/css" rel="stylesheet" href="./css/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="./css/oc-theme.css">
	</head>
	<body>
		<header id="header">
			<a href="./" class="header-logo">
				<img src="./img/common/logo.svg" alt="DENTAL CLINIC AOKI">
			</a>
			<nav class="header-nav">
				<ul class="header-nav__menu">
					<li class="header-nav__menu-item">
						<a href="" class="active">当院について</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">診療内容・料金表</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">よくある質問</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">診療時間・アクセス</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">お知らせ</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">お問い合わせ</a>
					</li>
				</ul>
				<div class="header-note sp-tb">
					<p> 当院は予約制となっております。<br> ご来院の前にご予約をお願いいたします。 </p>
					<a href="tel:0973800X0X" class="header-note__tel">
						<span>09-7380-0X0X</span>
					</a>
					<a href="" class="header-note__email">
						<span>お問い合わせはこちら</span>
					</a>
				</div>
			</nav>
			<div class="header-item">
				<a href="" class="header-item__tel js-openpopup">
					<img src="./img/common/icon-01.png" alt="tel">
				</a>
				<a href="" class="header-item__web pc-tb">
					<img src="./img/common/icon-02.png" alt="Web予約">
					<span>Web予約</span>
				</a>
			</div>
			<span class="js-mobile">
				<span></span>
			</span>
		</header>
		<main class="page-index">
			<section class="sec-mv">
				<ul class="mv-slider js-mv-slider">
					<li class="mv-slider__item">
						<img src="./img/index/mv-01.jpg" alt="DENTAL CLINIC AOKI" class="pc">
						<img src="./img/index/mv-01-sp.jpg" alt="DENTAL CLINIC AOKI" class="sp">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-02.jpg" alt="DENTAL CLINIC AOKI" class="pc">
						<img src="./img/index/mv-02-sp.jpg" alt="DENTAL CLINIC AOKI" class="sp">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-03.jpg" alt="DENTAL CLINIC AOKI" class="pc">
						<img src="./img/index/mv-03-sp.jpg" alt="DENTAL CLINIC AOKI" class="sp">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-04.jpg" alt="DENTAL CLINIC AOKI" class="pc">
						<img src="./img/index/mv-04-sp.jpg" alt="DENTAL CLINIC AOKI" class="sp">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-05.jpg" alt="DENTAL CLINIC AOKI" class="pc">
						<img src="./img/index/mv-05-sp.jpg" alt="DENTAL CLINIC AOKI" class="sp">
					</li>
				</ul>
				<div class="mv-block">
					<div class="mv-block__heading">
						<span class="mv-block__heading-note">代々木駅 徒歩<span>3</span>分</span>
						<h1 class="mv-block__heading-ttl">
							<p>
								<span>不安を解消し、</span>
								<span>安心の治療を。</span>
							</p>
						</h1>
						<div class="mv-block__heading-ct">
							<p> 患者様への<br class="pc-tb"> 丁寧な説明を<br class="pc-tb"> 心がけています。 </p>
						</div>
					</div>
					<div class="mv-block__items">
						<div class="mv-block__item">
							<img src="./img/common/icon-03.png" alt="歯周病専門医によるオーダーメイド治療">
							<p> 歯周病専門医による<br>オーダーメイド治療 </p>
						</div>
						<div class="mv-block__item">
							<img src="./img/common/icon-04.png" alt="丁寧な検査と診断から最適な歯科医療">
							<p> 丁寧な検査と診断から<br>最適な歯科医療 </p>
						</div>
					</div>
				</div>
			</section>
			<section class="sec-policy">
				<div class="policy-block">
					<div class="policy-block__img">
						<div class="policy-block__img--sticky">
							<div class="sticky-box">
								<img src="./img/index/policy-img.jpg" alt="丁寧な検査と診断から最適な歯科医療" class="img-01">
								<img src="./img/index/policy-img-02.jpg" alt="丁寧な検査と診断から最適な歯科医療" class="img-fade img-02">
							</div>
						</div>
					</div>
					<div class="policy-block__ct">
						<h2 class="c-ttl__01 js-scrollin">
							<span class="c-ft--en">Policy</span>
							<span class="c-ft--jp"> 患者さま<br class="sp"><span>一人ひとりに合った</span><br>
								<span>オーダーメイド治療</span>を<br> 提供いたします </span>
						</h2>
						<p class="js-scrollin"> 当院は、歯周病専門医の知識と技術をもとに、<br class="pc">歯周治療を中心とした包括的治療を提供いたします。 </p>
						<p class="js-scrollin"> 患者さまの不安や疑問、要望にしっかりと耳を傾け、<br class="pc">適切かつ正確な検査を行うことで、<br class="pc">患者さま一人ひとりのお口の状況をしっかり把握し、<br class="pc"> 治療を進めてまいります。 </p>
						<p class="js-scrollin"> 治療に関しては現在の状態、問題点、治療の選択肢、<br class="pc">それぞれのメリットとデメリットを細かく説明し、<br class="pc">納得いただいた上で、<br class="pc">どの治療が患者さまに適しているのか<br class="pc"> 患者さまと相談しながら決定していきます。 </p>
						<p class="js-scrollin"> 歯科医院にあまり良い印象を持っていない人でも<br class="pc"> 来院したいと思える環境や治療を提供することを<br class="pc"> 目指しております。 </p>
						<p class="js-scrollin pc"> 院長 青木栄人 </p>
					</div>
				</div>
			</section>
			<section class="sec-promise">
				<div class="inner">
					<div class="writing-block">
						<div class="writing-block__heading js-scrollin">
							<h2 class="c-ttl__02">
								<span class="c-ft--en">Promise</span>
								<span class="c-ft--jp"> 患者さまへの<br class="pc">お約束 </span>
							</h2>
						</div>
						<div class="writing-block__ct">
							<ul class="promise-list js-promise-list">
								<li class="promise-list__item js-scrollin">
									<div class="promise-list__box">
										<div class="promise-list__img">
											<img src="./img/index/promise-img-01.jpg" alt="しっかりとした説明で安心して治療を受けていただきます">
										</div>
										<div class="promise-list__ct c-txt__basic">
											<span class="promise-list__ct-number">Promise.01</span>
											<h3 class="promise-list__ct-ttl">しっかりとした説明で安心して治療を受けていただきます</h3>
											<p> 歯科治療に積極的でなかったり、不安を抱いている人にも、安心していただけるような歯科医療を提供いたします。 </p>
										</div>
									</div>
								</li>
								<li class="promise-list__item js-scrollin">
									<div class="promise-list__box">
										<div class="promise-list__img">
											<img src="./img/index/promise-img-02.jpg" alt="検査と診断に基づいた質の高い治療を提供します">
										</div>
										<div class="promise-list__ct c-txt__basic">
											<span class="promise-list__ct-number">Promise.02</span>
											<h3 class="promise-list__ct-ttl">検査と診断に基づいた質の高い治療を提供します</h3>
											<p> お口の中の状態を正しく検査・診断し、エビデンスに基づいた質の高い歯科治療の提供を行っております。 </p>
										</div>
									</div>
								</li>
								<li class="promise-list__item js-scrollin">
									<div class="promise-list__box">
										<div class="promise-list__img">
											<img src="./img/index/promise-img-03.jpg" alt="予防・メインテナンスを重視します">
										</div>
										<div class="promise-list__ct c-txt__basic">
											<span class="promise-list__ct-number">Promise.03</span>
											<h3 class="promise-list__ct-ttl">予防・メインテナンスを重視します</h3>
											<p> 歯科治療においてブラッシングは非常に重要です。<br> 当院では治療だけでなく、歯磨き指導や予防、メインテナンスに力を入れております。 </p>
										</div>
									</div>
								</li>
							</ul>
							<div class="flex-end js-scrollin">
								<a href="" class="c-btn__01">
									<span>当院について詳しく見る</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sec-service">
				<div class="inner">
					<h2 class="c-ttl__01 c-al--c js-scrollin">
						<span class="c-ft--en">Service</span>
						<span class="c-ft--jp">診療内容</span>
					</h2>
					<div class="heading-note c-txt__basic js-scrollin">
						<p> 歯周病専門医である院長を中心に、<br> 各科の専門医・認定医の連携により、<br class="sp">歯科全般の診療に対応いたします。<br> お口のことならなんでもご相談ください。 </p>
					</div>
					<ul class="service-list">
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-06.png" alt="歯周病治療">
								<span>歯周病治療</span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-07.png" alt="予防歯科・メインテナンス">
								<span class="pc">予防歯科・メインテナンス</span>
								<span class="sp"> 予防歯科<br> メインテナンス </span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-08.png" alt="インプラント">
								<span>インプラント</span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-09.png" alt="入れ歯">
								<span>入れ歯</span>
							</a>
						</li>
					</ul>
					<ul class="service-list service-list--02">
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-10.png" alt="虫歯治療">
								<span>虫歯治療</span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-11.png" alt="根管治療">
								<span>根管治療</span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-12.png" alt="矯正歯科">
								<span>矯正歯科</span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-13.png" alt="審美歯科">
								<span>審美歯科</span>
							</a>
						</li>
						<li class="service-list__item js-scrollin">
							<a href="" class="service-list__box">
								<img src="./img/common/icon-14.png" alt="ホワイトニング">
								<span>ホワイトニング</span>
							</a>
						</li>
					</ul>
					<div class="flex-end js-scrollin">
						<a href="" class="c-btn__01">
							<span>料金表はこちら</span>
						</a>
					</div>
				</div>
			</section>
			<section class="sec-news">
				<div class="inner">
					<div class="writing-block">
						<div class="writing-block__heading js-scrollin">
							<h2 class="c-ttl__02">
								<span class="c-ft--en">News</span>
								<span class="c-ft--jp"> お知らせ </span>
							</h2>
						</div>
						<div class="writing-block__ct">
							<ul class="news-list c-txt__basic">
								<li class="news-list__item js-scrollin">
									<a href="">
										<span class="news-list__date">2022.04.01</span>
										<span class="news-list__category">お知らせ</span>
										<p> テキストが入りますテキストが入りますテキストが入りますテキストが入ります </p>
									</a>
								</li>
								<li class="news-list__item js-scrollin">
									<a href="">
										<span class="news-list__date">2022.04.01</span>
										<span class="news-list__category">お知らせ</span>
										<p> テキストが入りますテキストが入りますテキストが入りますテキストが入ります </p>
									</a>
								</li>
								<li class="news-list__item js-scrollin">
									<a href="">
										<span class="news-list__date">2022.04.01</span>
										<span class="news-list__category">お知らせ</span>
										<p> テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります </p>
									</a>
								</li>
								<li class="news-list__item js-scrollin">
									<a href="">
										<span class="news-list__date">2022.04.01</span>
										<span class="news-list__category">お知らせ</span>
										<p> テキストが入りますテキストが入りますテキストが入りますテキストが入ります </p>
									</a>
								</li>
							</ul>
							<div class="flex-end js-scrollin">
								<a href="" class="c-btn__01">
									<span>お知らせを見る</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sec-question">
				<div class="inner">
					<h2 class="c-ttl__01 c-al--c mbpc-60 mbsp-30 js-scrollin">
						<span class="c-ft--en">Q&A</span>
						<span class="c-ft--jp">よくある質問</span>
					</h2>
					<ul class="question-list">
						<li class="question-list__item js-scrollin">
							<div class="question-list__box">
								<span class="c-fc--gray">妊娠中</span>でも<br> 歯の治療はしてもらえる？ </div>
						</li>
						<li class="question-list__item js-scrollin">
							<div class="question-list__box"> 他の医院で<span class="c-fc--gray">歯を抜くしかない</span>と<br> 言われたのだけど… </div>
						</li>
						<li class="question-list__item js-scrollin">
							<div class="question-list__box">
								<span class="c-fc--gray">インプラント</span>ってどんな<br> 治療方法？ </div>
						</li>
					</ul>
					<div class="heading-note c-txt__basic mbsp-35 js-scrollin">
						<p> 当院の設備や診療・治療内容についてなど、<br class="sp">患者様よりよく寄せられる質問を<br class="sp">まとめました。<br> この他にもご不明な点がございましたら、<br class="sp">当院までお気軽にお問い合わせください。 </p>
					</div>
					<div class="flex-end js-scrollin">
						<a href="" class="c-btn__01">
							<span>よくある質問を見る</span>
						</a>
					</div>
				</div>
			</section>
			<section class="sec-contact">
				<div class="inner">
					<h2 class="c-ttl__01 c-al--c mbpc-60 js-scrollin">
						<span class="c-ft--en">Contact</span>
						<span class="c-ft--jp">お問い合わせ</span>
					</h2>
					<div class="heading-note mbpc-35 mbsp-24 c-txt__basic js-scrollin">
						<p> ご予約やご質問は、<br class="sp">お電話またはお問い合わせフォームより<br class="sp">お気軽にご連絡ください。<br>
						</p>
						<p>
							<small> ※当院は予約制となっております。<br class="sp">ご来院の前にご予約をお願いいたします。 </small>
						</p>
					</div>
					<a href="tel:0973800X0X" class="contact-tel mbpc-38 js-scrollin"><span>09-7380-0X0X</span></a>
					<a href="" class="c-btn__02 c-btn__02--email js-scrollinl">
						<span>お問い合わせはこちら</span>
					</a>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="inner">
				<div class="footer-block">
					<div class="footer-block__note">
						<a href="" class="footer-logo">
							<img src="./img/common/footer-logo.png" alt="DENTAL CLINIC AOKI">
						</a>
						<ul class="footer-item">
							<li>
								<img src="./img/common/icon-15.png" alt="DENTAL CLINIC AOKI">
								<p>
									<span class="c-ft--en">〒151-0053</span><br> 東京都渋谷区代々木1−55−5<br class="sp">三共ビル1F </p>
							</li>
							<li>
								<img src="./img/common/icon-16.png" alt="DENTAL CLINIC AOKI">
								<p> JR山手線「代々木駅」北口から徒歩3分<br> 小田急線「南新宿駅」から徒歩5分 </p>
							</li>
						</ul>
						<table class="footer-calendar">
							<tr>
								<th>診療時間</th>
								<th>月</th>
								<th>火</th>
								<th>水</th>
								<th>木</th>
								<th>金</th>
								<th>土</th>
								<th>日</th>
							</tr>
							<tr>
								<td><span>09:00</span><span>13:00</span></td>
								<td><span>●</span></td>
								<td><span>●</span></td>
								<td><span>●</span></td>
								<td><span>ー</span></td>
								<td><span>●</span></td>
								<td><span>●</span></td>
								<td><span>ー</span></td>
							</tr>
							<tr>
								<td><span>14:00</span><span>18:00</span></td>
								<td><span>●</span></td>
								<td><span>●</span></td>
								<td><span>●</span></td>
								<td><span>ー</span></td>
								<td><span>●</span></td>
								<td><span>●</span></td>
								<td><span>ー</span></td>
							</tr>
						</table>
						<p> 木曜・日曜・祝日は休診となります。<br class="sp">学会などにより休診となる場合もございます。<br> 受付は各診療終了時間30分前までとなります。 </p>
					</div>
					<div class="footer-block__maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12962.803334878457!2d139.70081!3d35.6843677!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d2e7f41387b%3A0xa6746d2db23c63f1!2z44OH44Oz44K_44Or44Kv44Oq44OL44OD44Kv6Z2S5pyo!5e0!3m2!1sja!2sjp!4v1724394195571!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
			<ul class="footer-menu">
				<li><a href="">当院について</a></li>
				<li><a href="">診療内容・料金表</a></li>
				<li><a href="">よくある質問</a></li>
				<li><a href="">診療時間・アクセス</a></li>
				<li><a href="">お知らせ</a></li>
				<li><a href="">お問い合わせ</a></li>
			</ul>
			<div class="copyright"> © デンタルクリニック青木 </div>
		</footer>
		<div class="popup-tel">
			<div class="popup-block">
				<span class="popup-block__close js-close"><img src="./img/common/close.png" alt="close"></span>
				<div class="popup-show">
					<a href="tel:0973800X0X" class="popup-show__tel">09-7380-0X0X</a>
					<p> 受付時間<br>
						<span>98:00〜60:73</span>
					</p>
					<span class="c-btn__close js-close">閉じる</span>
				</div>
			</div>
		</div>
		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/slick.min.js"></script>
		<script src="./js/jquery.matchHeight-min.js"></script>
		<script src="./js/oc-theme.js"></script>
	</body>
</html>