<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="./css/slick.css">
		<link type="text/css" rel="stylesheet" href="./css/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="./css/oc-theme.css">
	</head>
	<body>
		<header id="header">
			<a href="./" class="header-logo">
				<img src="./img/common/logo.png" alt="DENTAL CLINIC AOKI">
			</a>
			<nav class="header-nav">
				<ul class="header-nav__menu">
					<li class="header-nav__menu-item">
						<a href="" class="active">当院について</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">診療内容・料金表</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">よくある質問</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">診療時間・アクセス</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">お知らせ</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">お問い合わせ</a>
					</li>
				</ul>
				<div class="header-item">
					<a href="" class="header-item__tel js-openpopup">
						<img src="./img/common/icon-01.png" alt="tel">
					</a>
					<a href="" class="header-item__web">
						<img src="./img/common/icon-02.png" alt="Web予約">
						<span>Web予約</span>
					</a>
				</div>
				<div class="header-note sp-tb">
					<p> 当院は予約制となっております。<br> ご来院の前にご予約をお願いいたします。 </p>
				</div>
			</nav>
			<span class="js-mobile">
				<span></span>
			</span>
		</header>
		<main class="page-index">
			<section class="sec-mv">
				<ul class="mv-slider js-mv-slider">
					<li class="mv-slider__item">
						<img src="./img/index/mv-01.jpg" alt="DENTAL CLINIC AOKI">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-02.jpg" alt="DENTAL CLINIC AOKI">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-03.jpg" alt="DENTAL CLINIC AOKI">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-04.jpg" alt="DENTAL CLINIC AOKI">
					</li>
					<li class="mv-slider__item">
						<img src="./img/index/mv-05.jpg" alt="DENTAL CLINIC AOKI">
					</li>
				</ul>
				<div class="mv-block">
					<div class="mv-block__heading">
						<span class="mv-block__heading-note">代々木駅 徒歩<span>3</span>分</span>
						<h1 class="mv-block__heading-ttl">
							<p>
								<span>不安を解消し、</span>
								<span>安心の治療を。</span>
							</p>
						</h1>
						<div class="mv-block__heading-ct">
							<p> 患者様への<br> 丁寧な説明を<br> 心がけています。 </p>
						</div>
					</div>
					<div class="mv-block__items">
						<div class="mv-block__item">
							<img src="./img/common/icon-03.png" alt="歯周病専門医によるオーダーメイド治療">
							<p> 歯周病専門医による<br class="pc">オーダーメイド治療 </p>
						</div>
						<div class="mv-block__item">
							<img src="./img/common/icon-04.png" alt="丁寧な検査と診断から最適な歯科医療">
							<p> 丁寧な検査と診断から最適な歯科医療 </p>
						</div>
					</div>
				</div>
			</section>
			<section class="sec-policy">
				<div class="policy-block">
					<div class="policy-block__img">
						<div class="policy-block__img--sticky">
							<img src="./img/index/policy-img.jpg" alt="丁寧な検査と診断から最適な歯科医療">
						</div>
					</div>
					<div class="policy-block__ct">
						<h2 class="c-ttl__01">
							<span class="c-ft--en">Policy</span>
							<span class="c-ft--jp"> 患者さま<span>一人ひとりに合った</span><br>
								<span>オーダーメイド治療</span>を<br> 提供いたします </span>
						</h2>
						<p> 当院は、歯周病専門医の知識と技術をもとに、<br> 歯周治療を中心とした包括的治療を提供いたします。 </p>
						<p> 患者さまの不安や疑問、要望にしっかりと耳を傾け、<br> 適切かつ正確な検査を行うことで、<br> 患者さま一人ひとりのお口の状況をしっかり把握し、<br> 治療を進めてまいります。 </p>
						<p> 治療に関しては現在の状態、問題点、治療の選択肢、<br> それぞれのメリットとデメリットを細かく説明し、<br> 納得いただいた上で、<br> どの治療が患者さまに適しているのか<br> 患者さまと相談しながら決定していきます。 </p>
						<p> 歯科医院にあまり良い印象を持っていない人でも<br> 来院したいと思える環境や治療を提供することを<br> 目指しております。 </p>
						<p> 院長 青木栄人 </p>
					</div>
				</div>
			</section>
			<section class="sec-promise">
				<div class="inner">
					<div class="writing-block">
						<div class="writing-block__heading">
							<h2 class="c-ttl__02">
								<span class="c-ft--en">Promise</span>
								<span class="c-ft--jp"> 患者さまへの<br> お約束 </span>
							</h2>
						</div>
						<div class="writing-block__ct">
							<ul class="promise-list">
								<li class="promise-list__item">
									<div class="promise-list__img">
										<img src="./img/index/promise-img-01.jpg" alt="しっかりとした説明で安心して治療を受けていただきます">
									</div>
									<div class="promise-list__ct c-txt__basic">
										<span class="promise-list__ct-number">Promise.01</span>
										<h3 class="promise-list__ct-ttl">しっかりとした説明で安心して治療を受けていただきます</h3>
										<p> 歯科治療に積極的でなかったり、不安を抱いている人にも、安心していただけるような歯科医療を提供いたします。 </p>
									</div>
								</li>
								<li class="promise-list__item">
									<div class="promise-list__img">
										<img src="./img/index/promise-img-02.jpg" alt="検査と診断に基づいた質の高い治療を提供します">
									</div>
									<div class="promise-list__ct c-txt__basic">
										<span class="promise-list__ct-number">Promise.02</span>
										<h3 class="promise-list__ct-ttl">検査と診断に基づいた質の高い治療を提供します</h3>
										<p> お口の中の状態を正しく検査・診断し、エビデンスに基づいた質の高い歯科治療の提供を行っております。 </p>
									</div>
								</li>
								<li class="promise-list__item">
									<div class="promise-list__img">
										<img src="./img/index/promise-img-03.jpg" alt="予防・メインテナンスを重視します">
									</div>
									<div class="promise-list__ct c-txt__basic">
										<span class="promise-list__ct-number">Promise.03</span>
										<h3 class="promise-list__ct-ttl">予防・メインテナンスを重視します</h3>
										<p> 歯科治療においてブラッシングは非常に重要です。<br> 当院では治療だけでなく、歯磨き指導や予防、メインテナンスに力を入れております。 </p>
									</div>
								</li>
							</ul>
							<a href="" class="c-btn__01">
								<span>当院について詳しく見る</span>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="inner">
			</div>
		</footer>
		<div class="popup-tel">
			<div class="popup-block">
				<span class="popup-block__close js-close"><img src="./img/common/close.png" alt="close"></span>
				<div class="popup-show">
					<a href="" class="popup-show__tel">09-7380-0X0X</a>
					<p> 受付時間<br> 98:00〜60:73 </p>
					<span class="c-btn__close js-close">閉じる</span>
				</div>
			</div>
		</div>
		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/slick.min.js"></script>
		<script src="./js/jquery.matchHeight-min.js"></script>
		<script src="./js/oc-theme.js"></script>
	</body>
</html>